<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<Html><head>
  <title>Link css to html</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--navbar-->
 <div class= "heading">
<h1 color= red >Harvest 4 Free</h1>
<img class="logo"  src="file.png" alt="logo_">
   
   <div class= "navbar" href="#slider">
   <nav class="navbar"><ul>
     
    <li><a href="#img1" class="home-bar">Home</a></li>
     
     <li><a href="#recipes" class="services-bar">Services</a></li>
     
     <li><a href="#about" class="aboutus-bar">About</a></li>
     
     <li><a href="#contact-form" class="contactus-bar">Contact Us</a></li>
     
     <li><a href="#clients" class="clients">Clients</a></li>
     
     <a href= "login"> <button class="button">Log In</button></a>
    <a href="signup"> <button class="button">Sign Up</button></a>
     
     </ul>
     </nav>
     </div>
   </div>
   
<!--  <div class= "home">Home</div>-->
   </div>
      <head>
     <title>Beetroots.org</title>
     </head>

   <body style="background-color:#86C232;">

<h1>BEETROOT</h1>
<img src=https://www.flushinghospital.org/newsletter/wp-content/uploads/2021/05/beet.jpg" alt="Beetroot" width="300" height="200"
 title="This is a tooltip"
   Style="border: 1px solid black;">
  <div>
  <p>Beetroot is the taproot portion of a beet plant, usually known in North America as beets while the vegetable is referred to as beetroot in British English, and also known as the table beet, garden beet, red beet, dinner beet or golden beet. Beets are also an excellent source of: Folate, Manganese, Vitamin C, Vitamin A and Potassium.</p>
    </div>
<h2>How to Grow Beetroot</h2>
  <p> <h3>A. Planting</h3>

1.	Select a suitable space for growing. Beetroot likes neutral, moist, fertile soil without too much lime or acidity (pH 6.5-7.0). The soil should be soft and not have too much clay or too much sand; however, since the root develops at the surface, a clay soil can be tolerated if the top has been loosened by the addition of lots of well-rotted organic matter (don't add this unless the soil has much clay). The position needs to be sunny and open but it will tolerate part shade.
   <div>
2.	Sow the seeds or plant the seedlings. Sow beetroot seeds outdoors from mid-April to late June, into a shallow drill 2cm (3/4"-1") deep. Keep seeds apart at a distance of at least 10 to 15cm (4-6"). It'll be easiest to plant them in rows.
•	If you're succession planting, sow beetroot every 14 days for a continuous harvest. This is an easy alternative to succession harvesting.
    </div>
       <div>
<img src="https://images.immediate.co.uk/production/volatile/sites/10/2018/03/2048x1365-Factfile-Beetroot-LI2232904-407ad03.jpg"alt="Beetroot seed"width="300" height="200" 
     title="This is a tooltip"
   Style="border: 1px solid black;">
     </div>
<h3>B. Nurturing</h3>

1.	Water daily until the leaves begin to sprout. At the beginning, your seeds need plenty of water to start the germination process. The roots will take moisture from the soil once they're established.
•	Avoid over-watering -This causes beetroot to produce more leaves and less root, risking them "bolting" (flowering and not producing a vegetable). 
•	Under-watering -creates woody roots.
•	Once you have sprouts, only water them every 10-14 days in dry spells. Other than when the weather is unnaturally dry, normal rainfall should be fine.
    <div>
2.	Thin them out. Once your beetroots have about 2cm (1 inch) of leaves sprouting, cut the weakest seedlings until the remaining plants are at least 10 cm (4 inches) apart.  Do not pull them by hand, since this could disturb the roots of neighbouring plants.
    </div>
<div>
3.	Fertilise your plants. Add 4–6 liters of complete organic fertiliser per 10 square metres of bed. Add a thin layer of compost or well-rotted manure. You may also want to use 30g of high nitrogen fertiliser per square metre if your plants aren't growing well.
•	Applying too much nitrogen can cause lots of leafy growth and little root development.
•	If you notice large leaves and smaller roots, reduce fertiliser applications or switch to a fertiliser with lower nitrogen levels.
    </div>
<div>
4.	Watch out for birds and weeds. Depending on your area, you may need to devise some sort of cover for your plants to keep them away from animals. As for weeds, you'll have to take care of those by hand. As soon as you see one cropping up, get rid of it.
•	Be careful weeding. Avoid using hoes or other sharp objects near the roots or you might cut them. 
•	Hand weeding is best.
    </div>
    <div>

<img src="https://images.saymedia-content.com/.image/t_share/MTc0MzU1NDk2NjA4NzM2NjE2/how-to-grow-beetroot-in-the-garden-in-containers-gardening-vegetables-beet-seeds-when-to-harvest-beets.jpg" width="300" height="200"
title="This is a tooltip"
   Style="border: 1px solid black;">
</div>
<h3>C. Harvest</h3>

1.	Harvest (some of) your plants. When you can start seeing the root, you will have a good idea of its size. The beetroots are ready to harvest when they are approximately the size of a small orange; too large and they won't be as tasty. Do this by holding the top and leveraging the root up with a fork-like tool or spade.
•	Generally they're ready around 8 weeks after sowing, or when the veggie reaches 2.5cm (1 inch) in diameter. Many people harvest alternately, picking out some of the beetroots now and leaving others to develop to full maturity. This allows the others to grow bigger more quickly. The ones with a diameter of about 7.5cm (3 inches) usually have the best flavour.
    <div>
2.	Be careful with the tops. Do not cut off the leaves; instead, remove them by twisting about 5cm (2") above the crown. This will help prevent bleeding, which takes away from the flavour and colour of the beet.
     </div>
      <div>
<img src="https://cdn.mos.cms.futurecdn.net/frpWtLzMnHNwX5HNEVvfHE-1024-80.jpg" alt="Harvesting beetroot" width="300" height="200"
 title="This is a tooltip"
   Style="border: 1px solid black;">
  </p>
</div>
<h2>How to Prepare Beetroot</h2>
  <p>Wash the beets gently, make sure that you don't tear the skins, then place in the pan of warm water, bring to the boil, reduce the heat and simmer until tender - around 20-30 minutes. Alternatively you can steam whole beetroot or bake them in the oven for 2-3 hours at 150 degree celsius/gas mark 2. You can make a salad or a shake with beetroot.
    
   <div>

<img src="https://femina.wwmindia.com/content/2021/feb/beetroot-juice-has-anti-cancer-properties.jpg" alt="Beetroot Shake" imwidth="300" height="200"
title="This is a tooltip"
  Style="border: 1px solid black;">
    </div>
 <div>
 <br>
   </div>
<div>
<img src="https://www.masalaherb.com/wp-content/uploads/2020/04/beet-salad-gog-3.jpg" alt="Beetroot salad" width="300" height="200"
title="This is a tooltip"
   Style="border: 1px solid black;"> 
  </p>
</div>
<h2>Benefits of Eating Beetroot</h2>
  <p><h3>1.	Increase stamina</h3>
Beetroot and its juice help your heart and lungs work better during exercise. Nitric oxide from beets increases blood flow to your muscles. Some athletes eat beetroot or drink beet juice when exercising to improve their performance.
<h3>2.	Prevent heart disease and stroke</h3>
Beets are rich in folate (vitamin B9), which helps cells grow and function. Folate plays a key role in controlling damage to blood vessels, which can lower your chances of heart disease and stroke.
<h3>3.	Lower blood pressure</h3>
Beets are naturally high in nitrates, which are turned into nitric oxide in the body. This compound lowers blood pressure by causing the blood vessels to relax and widen.
<h3>4.	Boost your immune system</h3>
Beets are high in fiber and promote the growth of good bacteria in your gut. Having plenty of healthy bacteria in your digestive system helps fight disease and boost your immune system. Fiber also improves digestion and reduces the risk of constipation.
<h3>5.	Beetroot benefits for skin</h3>
Research shows that drinking beetroot juice could improve inflammation and blood flow, which are both important for skin health.
<h3>6.	Beetroot Nutrition</h3>
Beetroot nutrients include folate a vitamin that helps keep your blood vessels healthy and potassium to help protect your heart.
   </p>
<h2>Recommended stores to buy Beetroot seeds</h2>
  <p> Spar, Shoprite, Pannar Seed, Sakata seed southern Africa, United Seeds CC, Woolworths and Organic Choice Health Shop.</p> 

</body>
</html>
</head>
  <!--About us-->
  
<div class= "body">
<body><h1 id="about">About Us</h1>
  <p id="knowus" style="text-align: center">Harvest for free is a gardening website that has been established to make lives easier by planting your own vegetables in the comfort of your home. You can even learn more about gardening and about how vegetables are grown.</p>
</body>
</div>

<!--<h1>contactus</h1>-->
  
       <div class="form-main" id="contact-form">
      <div class="main-wrapper">
        <h2 class="form-head">Contact Form</h2>
        <form class="form-wrapper">
          <div class="form-card">
            <input class="form-input"
              type="text"
              name="full_name"
              required="required"/>
            <label class="form-label" for="full_name">Full Name</label>
          </div>
          <div class="form-card">
            <input
              class="form-input"
              type="email"
              name="email"
              required="required"
            />
            <label class="form-label" for="email">Email</label>
          </div>

          <div class="form-card">
            <input
              class="form-input"
              type="number"
              name="phone_number"
              required="required"
            />
            <label class="form-label" for="phone_number">Phone number</label>
          </div>

          <div class="form-card">
            <textarea
              class="form-textarea"
              maxlength="420"
              rows="3"
              name="phone_number"
              required="required"
            ></textarea>
            <label class="form-textarea-label" for="phone_number"
              >Address</label
            >
          </div>
          <div class="btn-wrap">
            <button> Submit </button>
          </div>
        </form> 
        </div>
      </div>
    </div>

<!--clients-->
<div class="pre-footer"><h3>Clients</h3><img id="clients" class= "stores-1"  src="https://www.nicepng.com/png/full/212-2125293_builders-warehouse-bedworth-park-builders-warehouse-logo-south.png" alt="builder"/>
  
  <img id="img10" class= "stores-2"  src="https://www.criteo.com/wp-content/uploads/2021/09/ss-logo-Leroy-Merlin.png" alt="leroy"/>
  
   <img id="img11" class= "stores-3"  src="https://lifestyle.co.za/wp-content/uploads/2021/03/1-logo.png" alt="Stark"/>
  
  <img id="img12" class= "stores-4"  src="https://iconape.com/wp-content/files/la/299268/png/macro-logo.png" alt="makro"/>
  
   <img id="img13" class= "stores-5"  src="https://cdn.freelogovectors.net/wp-content/uploads/2022/10/checkers_logo-freelogovectors.net_.png" alt="checkers"/>
  
  </div>
  <!--footer-->
<!--<div class="footer">-->
    
   <div class="footer-head"><h3>Powered & Secured by GrowRight</h3>
 
          
 <!--social media icons -->
     <div class="socialmedia">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
           <a href="#facebook" class="fa fa-facebook"></a>
       <a href="#Instagram" class="fa fa-instagram"></a>
       <a href="#whatsapp" class="fa fa-whatsapp"></a>
            
     </div>
 </div>
</div>