<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<head>
  <title>Link css to html</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--navbar-->
 <div class= "heading">
<h1 color= red >Harvest 4 Free</h1>
<img class="logo"  src="file.png" alt="logo_">
   
   <div class= "navbar" href="#slider">
   <nav class="navbar"><ul>
     
    <li><a href="#img1" class="home-bar">Home</a></li>
     
     <li><a href="#recipes" class="services-bar">Services</a></li>
     
     <li><a href="#about" class="aboutus-bar">About</a></li>
     
     <li><a href="#contact-form" class="contactus-bar">Contact Us</a></li>
     
     <li><a href="#clients" class="clients">Clients</a></li>
     
     <a href= "login"> <button class="button">Log In</button></a>
    <a href="signup"> <button class="button">Sign Up</button></a>
     
     </ul>
     </nav>
     </div>
   </div>
   
  <!--<div class= "home">Home</div>-->
   </div>
<h1>Spinach</h1></div>
<style>
    
</style>
 <head>
         <title> <h1>Spinach <h1/></title>
         </head>
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Spinach</title>
</head>
<body>
    <header>
        <h1>Spinach</h1>
    </header>
    <main>
        <h2>What is spinach ?</h2>
        <p>Spinach is a leafy green vegetable that's popular across the world and is related to beets and quinoa. The leaves can be either flat or slightly ruffled, and are a bright green when young, deepening to a more intense color when older . The bitter flavor is distinctive – you either love it or hate it – and particularly complements dairy products and eggs</p>
    </main>
    <footer>
        <p>&copy; 2024 Spinach Knowledge</p>
    </footer>
</body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Spinach Planting Guide</title>
</head>
<body>
    <header>
        <h1>Spinach Planting Guide</h1>
    </header>
    <main>
        <h2>How to grow your own spinach</h2>
      <p><li>Step 1. Choose a location with full sun to partial shade and well-draining soil.</li>
        <li>Step 2. Prepare the soil with compost or manure.</li>
<li> Step 3. Sow seeds 1-2 inches apart and 1/8 inch deep in early spring or late summer/early fall.</li>
        <li>Step 4. Cover seeds with a thin layer of soil and water gently.</li>
        <li>Step 5. Keep soil consistently moist during the first few weeks.</li>
        <li> Step 6. Thin seedlings to 3-4 inches apart as they grow.</li>
        <li>7. Keep soil weed-free and water regularly, avoiding overwatering.</li>
<li>Step 8. Harvest leaves when large enough to eat, usually in 20-30 days.</li>

Additional Tips:

- Plant in cooler temperatures (early spring or late summer/early fall).
- Use cold frames or row covers to extend the growing season.
- Plant in containers if you have limited space.
  - Consider planting a variety of spinach that is resistant to bolting (going to seed).</p>
    </main>
    <footer>
        <p>&copy; 2024 Spinach Planting Guide</p>
    </footer>
</body>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Spinach Storage Guide</title>
</head>
<body>
    <header>
        <h1>Spinach Storage guide</h1>
    </header>
    <main>
        <h2>Storage Guide tips</h2>
        <p>To store spinach and keep it fresh for a longer period, follow these steps:

<li>1. Refrigerate: Store fresh spinach leaves in a sealed container or plastic bag in the refrigerator at a temperature of 32°F (0°C) to 50°F (10°C).</li>
          <li>2. Keep dry: Make sure the spinach is dry, as excess moisture can cause spoilage.</li>
          <li>3. Use within a few days: Fresh spinach typically lasts for 1-3 days.</li>
<li>4. Freeze: To store spinach for a longer period, blanch and freeze it. Frozen spinach can last for 8-12 months.</li>
<li>5. Store in a cool, dark place: If you're storing spinach for an extended period, keep it in a cool, dark place to prevent spoilage.</li>

Some additional tips:

- Store spinach away from strong-smelling foods, as it can absorb odors.
- Don't wash spinach before storing; instead, clean it just before using.
- Use a breathable container or bag to prevent moisture buildup.

  By following these storage tips, you can enjoy fresh spinach for a longer period!.</p>
    </main>
    <footer>
        <p>&copy; 2024 Spinach Storage Guide</p>
    </footer>
</body>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>PEST CONTROL </title>
</head>
<body>
    <header>
        <h1>Pest Control</h1>
    </header>
    <main>
        <h2>Pest Control Tips</h2>
        <p>Here are some common pests that can affect spinach plants and ways to control them:

          <li>1. Aphids: Spray with water or insecticidal soap.</li>
          <li>2. Slugs and snails: Use copper tape, crushed eggshells, or beer traps.</li>
          <li>3. Leafminers: Spray with neem oil or insecticidal soap.</li>
          <li>4. Spinach leaf spot: Use fungicides or remove infected leaves.</li>
          <li>5. Cutworms: Hand-pick or use Bt (Bacillus thuringiensis) spray.</li>
          <Li>6. Flea beetles: Use row covers or spray with neem oil.</li>
      <li>7. Spider mites: Spray with water or insecticidal soap.</li>
      <li>8. Caterpillars: Hand-pick or use Bt spray.</li>

Some additional tips:

- Use physical barriers like fine-mesh row covers to prevent pests from reaching your spinach plants.
- Encourage beneficial insects like ladybugs and lacewings, which prey on spinach pests.
- Keep your garden clean, and remove weeds and debris that can harbor pests.
- Rotate your crops to break the pest cycle.
- Use organic pest control methods whenever possible to minimize harm to beneficial insects and the environment..</p>
    </main>
    <footer>
        <p>&copy; 2024 Spinach Pest control</p>
    </footer>
</body>
  
    <title>Spinach Recipe</title>
</head>
<body>
    <header>
        <h1>Delicious Spinach Recipe</h1>
    </header>
    <main>
        <h2>Garlic Sautéed Spinach</h2>
      <p><li> Step 1 Heat oil in a large skillet over medium-high heat.</li>
        <li> Step 2 Add garlic and cook for 20 seconds until it becomes light golden and smells amazing.</li>
        <li> Step 3 Add spinach, then use tongs or wooden spoons to toss until the spinach wilts (about 2 minutes).</li> <li> Step 4 Season with salt and pepper.</li></p>
        <p>Enjoy this healthy and flavorful side dish!</p>
    </main>
    <footer>
        <p>&copy; 2024 Spinach Recipe</p>
    </footer>
</body>
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Spinach Home Remedies</title>
</head>
<body>
    <header>
        <h1>Spinach Home Remedies</h1>
    </header>
    <main>
        <h2>Benefits of Spinach</h2>
        <p>Learn about the natural healing properties of spinach and how it can improve your well-being.
     Spinach is a nutrient-dense food that offers several health benefits, 

- Rich in antioxidants, vitamins A, C and E, and minerals like potassium and calcium.
- Helps fight premature skin aging and prevent cardiovascular diseases.
- Supports eye health, bone health and immune function.
- May help lower blood pressure, reduce cancer risk and improve skin appearance.
- Rich in fiber, which supports gut health and digestive regularity." </p>
        <!-- Add more content here -->
    </main>
    <footer>
        <p>&copy; 2024 Spinach Home Remedies</p>
    </footer>
</body>
   
<div align="center">
  
 
    
<!--clients-->
<div class="pre-footer"><h3>Clients</h3><img id="clients" class= "stores-1"  src="https://www.nicepng.com/png/full/212-2125293_builders-warehouse-bedworth-park-builders-warehouse-logo-south.png" alt="builder"/>
  
  <img id="img10" class= "stores-2"  src="https://www.criteo.com/wp-content/uploads/2021/09/ss-logo-Leroy-Merlin.png" alt="leroy"/>
  
   <img id="img11" class= "stores-3"  src="https://lifestyle.co.za/wp-content/uploads/2021/03/1-logo.png" alt="Stark"/>
  
  <img id="img12" class= "stores-4"  src="https://iconape.com/wp-content/files/la/299268/png/macro-logo.png" alt="makro"/>
  
   <img id="img13" class= "stores-5"  src="https://cdn.freelogovectors.net/wp-content/uploads/2022/10/checkers_logo-freelogovectors.net_.png" alt="checkers"/>
  
  </div>
  <!--footer-->
<!--<div class="footer">-->
    
   <div class="footer-head"><h3>Powered & Secured by GrowRight</h3>
 
          
 <!--social media icons -->
     <div class="socialmedia">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
           <a href="#facebook" class="fa fa-facebook"></a>
       <a href="#Instagram" class="fa fa-instagram"></a>
       <a href="#whatsapp" class="fa fa-whatsapp"></a>
            
     </div>
 </div>
</div>